* {
    min-height: auto;
    height: auto;
    min-width: auto;
}

span {
    width: auto;
    background-color: #181818;
}

b {
    background-color: #181818;
}

.local__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.local__logo {
    width: 90%;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
}

.local__header {
    width: 90%;
    font-weight: 500;
}

.local__card_container_div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.local__card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    min-width: auto;
    background-color: #181818;
    border-radius: 15px;
    margin: 15px auto;
    padding: 10px;
}

.local__card_body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: #181818;
    height: 90%;
    font-size: 24px;
}

.local__card_body>span {
    width: auto;
    background-color: #181818;
}

.local__grafic_container {
    display: flex;
    justify-content: end;
    width: 70%;
    height: 100%;
    background-color: #181818;
}

.local__card_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: #181818;
    border-top: solid 1px #323131;
    padding-top: 10px;
    font-size: 18px;
}

.local__card_footer_head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: #181818;
    cursor: pointer;
}

.local__card_footer_foot_open {
    display: flex;
    flex-direction: column;
    background-color: #181818;
    font-size: 15px;
}

.local__card_footer_signal_invisible {
    visibility: hidden;
    display: none;
}

--p {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
}

.local__pie_chart {
    --p: 20;
    --b: 22px;
    --c: darkred;
    --w: 75px;
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    background-color: #181818;
    z-index: 1;
}

.local__pie_chart:before {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.local__pie_chart:before {
    inset: 0;
    background: radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat, conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.local__pie_chart:after {
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
    animation: p 1s .5s both;
}

.no-round:before {
    background-size: 0 0, auto;
}

.no-round:after {
    content: none;
}

@keyframes p {
    from {
        --p: 0
    }
}

.local__modal_visible {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.local__modal_invisible {
    display: none;
    visibility: hidden;
}

.local__inform_modal {
    min-height: auto;
    height: 80%;
    min-width: auto;
    width: 85%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.local__logo_div {
    width: 90%;
}

@media screen and (min-width: 1000px) {
    .local__card_container {
        margin: 15px;
        width: 15%;
        height: 15%;
    }
    .local__card_container_div {
        display: flex;
        flex-direction: unset;
        width: 90%;
    }
    .local__card_body {
        flex-direction: column;
        justify-content: unset;
    }
    .local__pie_chart {
        --w: 100%;
    }
    .local__grafic_container {
        display: flex;
        justify-content: center;
        width: 50%;
        aspect-ratio: 1;
        height: auto;
        background-color: #181818;
        align-items: center;
        margin: auto;
    }
}